# roster-api-lambda

./: DataHelper.cs  Function.cs  README.md  RosterApiLambda.csproj  RosterApiLambda.sln  aws-lambda-tools-defaults.json  aws-lambda-tools-defaults.json.bak  publish.ps1  run-all.bat
DataRequestHandlers/: HatchlingsEventDataRequestHandler.cs  HoldingTankDataRequestHandler.cs  HoldingTankMeasurementDataRequestHandler.cs  HomeSummaryDataRequestHandler.cs  LastUpdateDataRequestHandler.cs  LogEntryDataRequestHandler.cs  OrganizationDataRequestHandler.cs  SeaTurtleDataRequestHandler.cs  SeaTurtleMorphometricDataRequestHandler.cs  SeaTurtleTagDataRequestHandler.cs  WashbacksEventDataRequestHandler.cs
DataRequestHandlers/Interfaces/: IDataRequestHandler.cs
Dtos/: RosterRequest.cs  RosterResponse.cs  RosterResponseBody.cs
Dtos/ReportOptions/: MarineTurtleCaptiveFacilityQuarterlyReportOptionsDto.cs  MarineTurtleHoldingFacilityQuarterlyReportOptionsDto.cs  ReportOptionsDateRangeDto.cs  TaggingDataFormReportOptions.cs  TaggingDataFormReportOptionsDto.cs  TurtleTagReportOptions.cs  TurtleTagReportOptionsDto.cs
Dtos/ReportResponses/: HatchlingsAndWashbacksByCountyReportContentDto.cs  HatchlingsAndWashbacksByCountyReportCountyCountDto.cs  HatchlingsAndWashbacksByCountyReportDetailItemDto.cs  HatchlingsAndWashbacksByCountyReportPercentageOfGrandTotalDto.cs  TurtleTagReportContent.cs  TurtleTagReportContentDto.cs  TurtleTagReportDetailItem.cs  TurtleTagReportDetailItemDto.cs  TurtleTagReportDetailItemTag.cs  TurtleTagReportDetailItemTagDto.cs
Dtos/ReportResponses/HatchlingsAndWashbacksByCountyReport/: ContentDto.cs  CountyCountDto.cs  DetailItemDto.cs  PercentageOfGrandTotalDto.cs
Dtos/ReportResponses/TurtleInjuryReport/: ContentDto.cs  DetailItemDto.cs  SummaryItemDto.cs
Dtos/ReportResponses/TurtleTagReport/: ContentDto.cs  DetailItemDto.cs  DetailItemTagDto.cs
Extensions/: AcroFieldsExtensions.cs  IDictionaryExtensions.cs  ListExtensions.cs
Handlers/: HatchlingsEventHandler.cs  HoldingTankHandler.cs  HoldingTankMeasurementHandler.cs  OrganizationHandler.cs  SeaTurtleHandler.cs  SeaTurtleMorphometricHandler.cs  SeaTurtleTagHandler.cs  WashbacksEventHandler.cs
Handlers/Interfaces/: IHandler.cs
Helpers/: ConversionHelper.cs  DataHelper.cs  ErrorHelper.cs  ReportHelper.cs
Models/: HatchlingsEventModel.cs  HoldingTankMeasurementModel.cs  HoldingTankModel.cs  HomeSummaryModel.cs  LastUpdateModel.cs  LogEntryModel.cs  OrganizationModel.cs  SeaTurtleListItemModel.cs  SeaTurtleModel.cs  SeaTurtleMorphometricModel.cs  SeaTurtleTagModel.cs  WashbacksEventModel.cs
Properties/: launchSettings.json
ReportRequestHandlers/: HatchlingsAndWashbacksByCountyReportRequestHandler.cs  MarineTurtleCaptiveFacilityQuarterlyReportRequestHandler.cs  MarineTurtleHoldingFacilityQuarterlyReportRequestHandler.cs  TaggingDataFormReportRequestHandler.cs  TurtleInjuryReportRequestHandler.cs  TurtleTagReportRequestHandler.cs
ReportRequestHandlers/Interfaces/: IReportRequestHandler.cs
Services/: HatchlingsEventService.cs  HoldingTankMeasurementService.cs  HoldingTankService.cs  HomeSummaryService.cs  LastUpdateService.cs  LogEntryService.cs  OrganizationService.cs  SeaTurtleMorphometricService.cs  SeaTurtleService.cs  SeaTurtleTagService.cs  WashbacksEventService.cs
